-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 3, Errors: 0, Skipped: 14, Time elapsed: 42.374 s <<< FAILURE! - in TestSuite
WordPressCMS.WordPressCMS.LoginTest.verifyValidLogin  Time elapsed: 4.298 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: MicrosoftEdge=96.0.1054.34)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'UL-ABJ-TD-L81', ip: '192.168.0.125', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 96.0.1054.34, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:55470}, msedge: {msedgedriverVersion: 96.0.1054.34 (174c7c1059e27..., userDataDir: C:\Users\dotun\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4100a9557f80e0320d2d27e9e9bfe391
*** Element info: {Using=link text, value=Log In}
	at WordPressCMS.WordPressCMS.LoginTest.verifyValidLogin(LoginTest.java:42)

WordPressCMS.WordPressCMS.LoginTest.afterTest  Time elapsed: 4.459 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: MicrosoftEdge=96.0.1054.34)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'UL-ABJ-TD-L81', ip: '192.168.0.125', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 96.0.1054.34, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:55470}, msedge: {msedgedriverVersion: 96.0.1054.34 (174c7c1059e27..., userDataDir: C:\Users\dotun\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4100a9557f80e0320d2d27e9e9bfe391
	at WordPressCMS.WordPressCMS.LoginTest.afterTest(LoginTest.java:34)

WordPressCMS.WordPressCMS.GetStartedTest.setup  Time elapsed: 7.643 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: MicrosoftEdge=96.0.1054.34)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'UL-ABJ-TD-L81', ip: '192.168.0.125', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 96.0.1054.34, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:55599}, msedge: {msedgedriverVersion: 96.0.1054.34 (174c7c1059e27..., userDataDir: C:\Users\dotun\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 54bad445fadcbe67f0963365d3b4703a
	at WordPressCMS.WordPressCMS.GetStartedTest.setup(GetStartedTest.java:27)

